>>
RUN-1001 : Print Global Property
RUN-1001 : -------------------------------------------------------
RUN-1001 :        Parameters        |  Settings  |  Default Values  
RUN-1001 : -------------------------------------------------------
RUN-1001 :          message         |  standard  |     standard     
RUN-1001 :   mixed_pack_place_flow  |     on     |        on        
RUN-1001 :        syn_ip_flow       |    off     |       off        
RUN-1001 :          thread          |    auto    |       auto       
RUN-1001 : -------------------------------------------------------
RUN-1001 : Print Design Property
RUN-1001 : ------------------------------------------------------
RUN-1001 :        Parameters       |  Settings  |  Default Values  
RUN-1001 : ------------------------------------------------------
RUN-1001 :        infer_add        |     on     |        on        
RUN-1001 :        infer_fsm        |    off     |       off        
RUN-1001 :        infer_mult       |     on     |        on        
RUN-1001 :        infer_ram        |     on     |        on        
RUN-1001 :        infer_reg        |     on     |        on        
RUN-1001 :   infer_reg_init_value  |     on     |        on        
RUN-1001 :        infer_rom        |     on     |        on        
RUN-1001 :      infer_shifter      |    off     |       off        
RUN-1001 :         map_dram        |    auto    |       auto       
RUN-1001 : ------------------------------------------------------
RUN-1001 : Print Rtl Property
RUN-1001 : ------------------------------------------------------
RUN-1001 :        Parameters       |  Settings  |  Default Values  
RUN-1001 : ------------------------------------------------------
RUN-1001 :       compress_add      |   ripple   |      ripple      
RUN-1001 :        elf_sload        |    off     |       off        
RUN-1001 :       fix_undriven      |     0      |        0         
RUN-1001 :         flatten         |    off     |       off        
RUN-1001 :       gate_sharing      |     on     |        on        
RUN-1001 :    hdl_warning_level    |   normal   |      normal      
RUN-1001 :   impl_internal_tribuf  |     on     |        on        
RUN-1001 :      impl_set_reset     |     on     |        on        
RUN-1001 :        infer_gsr        |    off     |       off        
RUN-1001 :      keep_hierarchy     |    auto    |       auto       
RUN-1001 :        max_fanout       |    9999    |       9999       
RUN-1001 :      max_oh2bin_len     |     10     |        10        
RUN-1001 :       merge_equal       |     on     |        on        
RUN-1001 :       merge_equiv       |     on     |        on        
RUN-1001 :        merge_mux        |    off     |       off        
RUN-1001 :      min_ce_fanout      |     16     |        16        
RUN-1001 :      min_ripple_len     |    auto    |       auto       
RUN-1001 :       oh2bin_ratio      |    0.08    |       0.08       
RUN-1001 :     opt_adder_fanout    |     on     |        on        
RUN-1001 :        opt_arith        |     on     |        on        
RUN-1001 :       opt_big_gate      |    off     |       off        
RUN-1001 :        opt_const        |     on     |        on        
RUN-1001 :      opt_const_mult     |     on     |        on        
RUN-1001 :       opt_lessthan      |     on     |        on        
RUN-1001 :         opt_mux         |    off     |       off        
RUN-1001 :         opt_ram         |    high    |       high       
RUN-1001 :      rtl_sim_model      |    off     |       off        
RUN-1001 :         seq_syn         |     on     |        on        
RUN-1001 : ------------------------------------------------------
HDL-1007 : analyze verilog file top.v
HDL-5007 WARNING: 'APB2_PADDR' is already implicitly declared on line 267 in top.v(332)
HDL-5007 WARNING: 'APB2_PSEL' is already implicitly declared on line 268 in top.v(333)
HDL-5007 WARNING: 'APB2_PENABLE' is already implicitly declared on line 269 in top.v(334)
HDL-5007 WARNING: 'APB2_PREADY' is already implicitly declared on line 270 in top.v(335)
HDL-5007 WARNING: 'APB2_PWRITE' is already implicitly declared on line 271 in top.v(336)
HDL-5007 WARNING: 'APB2_PWDATA' is already implicitly declared on line 272 in top.v(337)
HDL-5007 WARNING: 'APB2_PRDATA' is already implicitly declared on line 273 in top.v(338)
HDL-5007 WARNING: identifier 'io_gpioA_write' is used before its declaration in top.v(51)
HDL-5007 WARNING: identifier 'sclin' is used before its declaration in top.v(70)
HDL-5007 WARNING: identifier 'sdain' is used before its declaration in top.v(71)
HDL-5007 WARNING: identifier 'tpx' is used before its declaration in top.v(193)
HDL-5007 WARNING: identifier 'tpen' is used before its declaration in top.v(193)
HDL-5007 WARNING: identifier 'tpy' is used before its declaration in top.v(194)
HDL-5007 WARNING: identifier 'tpen' is used before its declaration in top.v(194)
HDL-1007 : analyze verilog file al_ip/fontrom.v
HDL-1007 : analyze verilog file al_ip/pll.v
HDL-1007 : analyze verilog file Briey.v
HDL-1007 : analyze verilog file al_ip/textvram.v
HDL-1007 : analyze verilog file tpi2c.v
RUN-1002 : start command "elaborate -top top"
RUN-1001 : Print Design Property
RUN-1001 : ------------------------------------------------------
RUN-1001 :        Parameters       |  Settings  |  Default Values  
RUN-1001 : ------------------------------------------------------
RUN-1001 :        infer_add        |     on     |        on        
RUN-1001 :        infer_fsm        |    off     |       off        
RUN-1001 :        infer_mult       |     on     |        on        
RUN-1001 :        infer_ram        |     on     |        on        
RUN-1001 :        infer_reg        |     on     |        on        
RUN-1001 :   infer_reg_init_value  |     on     |        on        
RUN-1001 :        infer_rom        |     on     |        on        
RUN-1001 :      infer_shifter      |    off     |       off        
RUN-1001 :         map_dram        |    auto    |       auto       
RUN-1001 : ------------------------------------------------------
RUN-1001 : Print Rtl Property
RUN-1001 : ------------------------------------------------------
RUN-1001 :        Parameters       |  Settings  |  Default Values  
RUN-1001 : ------------------------------------------------------
RUN-1001 :       compress_add      |   ripple   |      ripple      
RUN-1001 :        elf_sload        |    off     |       off        
RUN-1001 :       fix_undriven      |     0      |        0         
RUN-1001 :         flatten         |    off     |       off        
RUN-1001 :       gate_sharing      |     on     |        on        
RUN-1001 :    hdl_warning_level    |   normal   |      normal      
RUN-1001 :   impl_internal_tribuf  |     on     |        on        
RUN-1001 :      impl_set_reset     |     on     |        on        
RUN-1001 :        infer_gsr        |    off     |       off        
RUN-1001 :      keep_hierarchy     |    auto    |       auto       
RUN-1001 :        max_fanout       |    9999    |       9999       
RUN-1001 :      max_oh2bin_len     |     10     |        10        
RUN-1001 :       merge_equal       |     on     |        on        
RUN-1001 :       merge_equiv       |     on     |        on        
RUN-1001 :        merge_mux        |    off     |       off        
RUN-1001 :      min_ce_fanout      |     16     |        16        
RUN-1001 :      min_ripple_len     |    auto    |       auto       
RUN-1001 :       oh2bin_ratio      |    0.08    |       0.08       
RUN-1001 :     opt_adder_fanout    |     on     |        on        
RUN-1001 :        opt_arith        |     on     |        on        
RUN-1001 :       opt_big_gate      |    off     |       off        
RUN-1001 :        opt_const        |     on     |        on        
RUN-1001 :      opt_const_mult     |     on     |        on        
RUN-1001 :       opt_lessthan      |     on     |        on        
RUN-1001 :         opt_mux         |    off     |       off        
RUN-1001 :         opt_ram         |    high    |       high       
RUN-1001 :      rtl_sim_model      |    off     |       off        
RUN-1001 :         seq_syn         |     on     |        on        
RUN-1001 : ------------------------------------------------------
RUN-1001 : Print Global Property
RUN-1001 : -------------------------------------------------------
RUN-1001 :        Parameters        |  Settings  |  Default Values  
RUN-1001 : -------------------------------------------------------
RUN-1001 :          message         |  standard  |     standard     
RUN-1001 :   mixed_pack_place_flow  |     on     |        on        
RUN-1001 :        syn_ip_flow       |    off     |       off        
RUN-1001 :          thread          |    auto    |       auto       
RUN-1001 : -------------------------------------------------------
RUN-1001 : Print Design Property
RUN-1001 : ------------------------------------------------------
RUN-1001 :        Parameters       |  Settings  |  Default Values  
RUN-1001 : ------------------------------------------------------
RUN-1001 :        infer_add        |     on     |        on        
RUN-1001 :        infer_fsm        |    off     |       off        
RUN-1001 :        infer_mult       |     on     |        on        
RUN-1001 :        infer_ram        |     on     |        on        
RUN-1001 :        infer_reg        |     on     |        on        
RUN-1001 :   infer_reg_init_value  |     on     |        on        
RUN-1001 :        infer_rom        |     on     |        on        
RUN-1001 :      infer_shifter      |    off     |       off        
RUN-1001 :         map_dram        |    auto    |       auto       
RUN-1001 : ------------------------------------------------------
HDL-1007 : elaborate module top in top.v(1)
HDL-5007 WARNING: port 'load_reg' is not connected on this instance in al_ip/pll.v(41)
HDL-1007 : elaborate module pll in al_ip/pll.v(25)
HDL-1007 : elaborate module EG_LOGIC_BUFG in C:/Anlogic/TD5.0.30786/arch/eagle_macro.v(8)
HDL-1007 : elaborate module EG_PHY_PLL(FIN="24.000",CLKC0_DIV=48,CLKC1_DIV=23,CLKC2_DIV=24,CLKC3_DIV=12,CLKC0_ENABLE="ENABLE",CLKC1_ENABLE="ENABLE",CLKC2_ENABLE="ENABLE",CLKC3_ENABLE="ENABLE",FEEDBK_PATH="CLKC0_EXT",STDBY_ENABLE="DISABLE",CLKC0_CPHASE=47,CLKC1_CPHASE=22,CLKC2_CPHASE=23,CLKC3_CPHASE=11,GMC_GAIN=2,ICP_CURRENT=9,KVCO=2,LPF_CAPACITOR=1,LPF_RESISTOR=8,PLLRST_ENA="DISABLE",SYNC_ENABLE="DISABLE") in C:/Anlogic/TD5.0.30786/arch/eagle_macro.v(930)
HDL-5007 WARNING: input port 'load_reg' is not connected on this instance in al_ip/pll.v(74)
HDL-1007 : elaborate module fontrom in al_ip/fontrom.v(14)
HDL-1007 : elaborate module EG_LOGIC_BRAM(DATA_WIDTH_A=8,DATA_WIDTH_B=8,ADDR_WIDTH_A=11,ADDR_WIDTH_B=11,DATA_DEPTH_A=2048,DATA_DEPTH_B=2048,MODE="SP",INIT_FILE="fontrom.mif") in C:/Anlogic/TD5.0.30786/arch/eagle_macro.v(1032)
HDL-1007 : elaborate module textvram in al_ip/textvram.v(14)
HDL-1007 : elaborate module EG_LOGIC_BRAM(DATA_WIDTH_A=8,DATA_WIDTH_B=8,ADDR_WIDTH_A=12,ADDR_WIDTH_B=12,DATA_DEPTH_A=4096,DATA_DEPTH_B=4096,BYTE_ENABLE=8,BYTE_A=1,BYTE_B=1,IMPLEMENT="32K") in C:/Anlogic/TD5.0.30786/arch/eagle_macro.v(1032)
HDL-1007 : elaborate module Briey in Briey.v(7)
HDL-1007 : elaborate module BufferCC_10 in Briey.v(13143)
HDL-1007 : elaborate module Axi4SharedOnChipRam in Briey.v(12766)
HDL-1007 : elaborate module Axi4SharedOnChipRam_1 in Briey.v(12397)
HDL-1007 : elaborate module Axi4SharedSdramCtrl in Briey.v(12000)
HDL-1007 : elaborate module SdramCtrl in Briey.v(16525)
HDL-1007 : elaborate module StreamFifoLowLatency in Briey.v(18469)
HDL-1007 : elaborate module Axi4SharedToApb3Bridge in Briey.v(11792)
HDL-1007 : elaborate module Apb3Gpio in Briey.v(11704)
HDL-1007 : elaborate module BufferCC_6 in Briey.v(16506)
HDL-1007 : elaborate module PinsecTimerCtrl in Briey.v(11237)
HDL-1007 : elaborate module BufferCC_8 in Briey.v(16478)
HDL-1007 : elaborate module Prescaler in Briey.v(16455)
HDL-1007 : elaborate module Timer in Briey.v(16409)
HDL-1007 : elaborate module Timer_1 in Briey.v(16363)
HDL-1007 : elaborate module InterruptCtrl in Briey.v(16336)
HDL-1007 : elaborate module Apb3UartCtrl in Briey.v(10822)
HDL-1007 : elaborate module UartCtrl in Briey.v(16207)
HDL-1007 : elaborate module UartCtrlTx in Briey.v(18242)
HDL-1007 : elaborate module UartCtrlRx in Briey.v(17948)
HDL-1007 : elaborate module BufferCC in Briey.v(18687)
HDL-1007 : elaborate module StreamFifo in Briey.v(16056)
HDL-1007 : elaborate module MyAxi4VgaCtrl in Briey.v(10469)
HDL-1007 : elaborate module VideoDma in Briey.v(15575)
HDL-1007 : elaborate module StreamFifoCC in Briey.v(17769)
HDL-1007 : elaborate module BufferCC_1 in Briey.v(18663)
HDL-1007 : elaborate module BufferCC_2 in Briey.v(18639)
HDL-1007 : elaborate module BufferCC_3 in Briey.v(17750)
HDL-1007 : elaborate module BufferCC_9 in Briey.v(15556)
HDL-1007 : elaborate module VgaCtrl in Briey.v(15430)
HDL-1007 : elaborate module PulseCCByToggle in Briey.v(15387)
HDL-1007 : elaborate module VexRiscv in Briey.v(5142)
HDL-1007 : elaborate module InstructionCache in Briey.v(15138)
HDL-1007 : elaborate module DataCache in Briey.v(14314)
HDL-5007 WARNING: system task 'display' ignored for synthesis in Briey.v(15110)
HDL-5007 WARNING: net 'IBusCachedPlugin_cache_io_cpu_fetch_isRemoved' does not have a driver in Briey.v(5207)
HDL-5007 WARNING: net 'IBusCachedPlugin_cache_io_cpu_decode_isValid' does not have a driver in Briey.v(5209)
HDL-5007 WARNING: net 'IBusCachedPlugin_cache_io_cpu_decode_isStuck' does not have a driver in Briey.v(5210)
HDL-5007 WARNING: net 'IBusCachedPlugin_cache_io_cpu_decode_pc[31]' does not have a driver in Briey.v(5211)
HDL-5007 WARNING: net 'dataCache_1_io_cpu_writeBack_fence_SW' does not have a driver in Briey.v(5222)
HDL-5007 WARNING: net 'dataCache_1_io_cpu_writeBack_fence_SR' does not have a driver in Briey.v(5223)
HDL-5007 WARNING: net 'dataCache_1_io_cpu_writeBack_fence_SO' does not have a driver in Briey.v(5224)
HDL-5007 WARNING: net 'dataCache_1_io_cpu_writeBack_fence_SI' does not have a driver in Briey.v(5225)
HDL-5007 WARNING: net 'dataCache_1_io_cpu_writeBack_fence_PW' does not have a driver in Briey.v(5226)
HDL-5007 WARNING: net 'dataCache_1_io_cpu_writeBack_fence_PR' does not have a driver in Briey.v(5227)
HDL-5007 WARNING: net 'dataCache_1_io_cpu_writeBack_fence_PO' does not have a driver in Briey.v(5228)
HDL-5007 WARNING: net 'dataCache_1_io_cpu_writeBack_fence_PI' does not have a driver in Briey.v(5229)
HDL-5007 WARNING: net 'dataCache_1_io_cpu_writeBack_fence_FM[3]' does not have a driver in Briey.v(5230)
HDL-5007 WARNING: net 'IBusCachedPlugin_mmuBus_rsp_bypassTranslation' does not have a driver in Briey.v(5747)
HDL-5007 WARNING: net 'DBusCachedPlugin_mmuBus_rsp_bypassTranslation' does not have a driver in Briey.v(5762)
HDL-5007 WARNING: net 'IBusCachedPlugin_iBusRsp_output_payload_rsp_error' does not have a driver in Briey.v(5859)
HDL-5007 WARNING: net 'IBusCachedPlugin_iBusRsp_output_payload_isRvc' does not have a driver in Briey.v(5861)
HDL-5007 WARNING: net 'IBusCachedPlugin_decompressor_output_payload_rsp_error' does not have a driver in Briey.v(5871)
HDL-1007 : elaborate module StreamFork_4 in Briey.v(5052)
HDL-1007 : elaborate module BufferCC_12 in Briey.v(5033)
HDL-1007 : elaborate module JtagBridge in Briey.v(4725)
HDL-1007 : elaborate module FlowCCByToggle in Briey.v(14248)
HDL-1007 : elaborate module BufferCC_5 in Briey.v(17729)
HDL-1007 : elaborate module SystemDebugger in Briey.v(4638)
HDL-1007 : elaborate module Axi4ReadOnlyDecoder in Briey.v(4415)
HDL-1007 : elaborate module Axi4ReadOnlyErrorSlave in Briey.v(14189)
HDL-1007 : elaborate module Axi4SharedDecoder in Briey.v(3997)
HDL-1007 : elaborate module Axi4SharedErrorSlave in Briey.v(14100)
HDL-1007 : elaborate module Axi4ReadOnlyDecoder_1 in Briey.v(3852)
HDL-1007 : elaborate module Axi4ReadOnlyErrorSlave_1 in Briey.v(14043)
HDL-1007 : elaborate module Axi4SharedArbiter in Briey.v(3548)
HDL-1007 : elaborate module StreamArbiter in Briey.v(13949)
HDL-1007 : elaborate module StreamFork in Briey.v(13864)
HDL-1007 : elaborate module StreamFifoLowLatency_1 in Briey.v(13739)
HDL-1007 : elaborate module Axi4SharedArbiter_1 in Briey.v(3244)
HDL-1007 : elaborate module StreamArbiter_1 in Briey.v(13645)
HDL-1007 : elaborate module StreamFork_1 in Briey.v(13560)
HDL-1007 : elaborate module Axi4SharedArbiter_2 in Briey.v(2889)
HDL-1007 : elaborate module StreamArbiter_2 in Briey.v(13409)
HDL-1007 : elaborate module StreamFork_2 in Briey.v(13324)
HDL-1007 : elaborate module Axi4SharedArbiter_3 in Briey.v(2655)
HDL-1007 : elaborate module StreamArbiter_3 in Briey.v(13248)
HDL-1007 : elaborate module StreamFork_3 in Briey.v(13163)
HDL-1007 : elaborate module Apb3Decoder in Briey.v(2601)
HDL-1007 : elaborate module Apb3Router in Briey.v(2430)
HDL-5007 WARNING: net 'axi_core_cpu_dBus_rsp_payload_last' does not have a driver in Briey.v(67)
HDL-1007 : elaborate module EG_PHY_SDRAM_2M_32 in C:/Anlogic/TD5.0.30786/arch/eagle_macro.v(720)
HDL-1007 : elaborate module tpi2c in tpi2c.v(1)
HDL-5007 WARNING: net 'i2csend[3][7]' does not have a driver in tpi2c.v(37)
HDL-5007 WARNING: net 'io_gpioA_read[31]' does not have a driver in top.v(102)
HDL-5007 WARNING: net 'io_gpioB_read[31]' does not have a driver in top.v(105)
HDL-5007 WARNING: net 'APB_PRDATA[31]' does not have a driver in top.v(209)
HDL-1200 : Current top model is top
HDL-1100 : Inferred 19 RAMs.
RUN-1003 : finish command "elaborate -top top" in  5.947493s wall, 5.937500s user + 0.156250s system = 6.093750s CPU (102.5%)

RUN-1004 : used memory is 1263 MB, reserved memory is 1582 MB, peak memory is 2612 MB
RUN-1002 : start command "read_adc io.adc"
RUN-1002 : start command "set_pin_assignment clk24m  LOCATION = K14; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment resetkey  LOCATION = K16; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment led[0]  LOCATION = R3; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment led[1]  LOCATION = J14; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment led[2]  LOCATION = P13; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment rxd1  LOCATION = J13; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment rxd2  LOCATION = M12; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment txd  LOCATION = H13; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment io_jtag_tdo  LOCATION = A4; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment io_jtag_tck  LOCATION = C5; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment io_jtag_tdi  LOCATION = B6; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment io_jtag_tms  LOCATION = C9; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment scl  LOCATION = P2; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; "
RUN-1002 : start command "set_pin_assignment sda  LOCATION = R2; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; "
RUN-1002 : start command "set_pin_assignment debugc  LOCATION = C15; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment debugd  LOCATION = B15; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment R[0]  LOCATION = B2; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment R[1]  LOCATION = A2; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment R[2]  LOCATION = C3; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment R[3]  LOCATION = C2; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment R[4]  LOCATION = C1; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment R[5]  LOCATION = E2; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment R[6]  LOCATION = D1; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment R[7]  LOCATION = E1; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment G[0]  LOCATION = E3; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment G[1]  LOCATION = E4; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment G[2]  LOCATION = F1; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment G[3]  LOCATION = F2; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment G[4]  LOCATION = G1; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment G[5]  LOCATION = G3; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment G[6]  LOCATION = J4; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment G[7]  LOCATION = J3; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment B[0]  LOCATION = J1; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment B[1]  LOCATION = K1; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment B[2]  LOCATION = K2; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment B[3]  LOCATION = K3; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment B[4]  LOCATION = L3; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment B[5]  LOCATION = M2; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment B[6]  LOCATION = M1; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment B[7]  LOCATION = N1; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment LCD_CLK  LOCATION = L1; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment LCD_HSYNC  LOCATION = P1; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment LCD_VSYNC  LOCATION = R1; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment LCD_DEN  LOCATION = L4; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment LCD_PWM  LOCATION = J16; IOSTANDARD = LVCMOS33;  "
RUN-1002 : start command "set_pin_assignment sd_d2  LOCATION = N16; IOSTANDARD = LVCMOS33;  PULLTYPE = PULLUP; "
RUN-1002 : start command "set_pin_assignment sd_d3_cs  LOCATION = N14; IOSTANDARD = LVCMOS33;  PULLTYPE = PULLUP; "
RUN-1002 : start command "set_pin_assignment sd_cmd_mosi  LOCATION = H14; IOSTANDARD = LVCMOS33;  PULLTYPE = PULLUP; "
RUN-1002 : start command "set_pin_assignment sd_clk  LOCATION = M9;  IOSTANDARD = LVCMOS33;  PULLTYPE = PULLUP; "
RUN-1002 : start command "set_pin_assignment sd_d0_miso  LOCATION = F13; IOSTANDARD = LVCMOS33;  PULLTYPE = PULLUP; "
RUN-1002 : start command "set_pin_assignment sd_d1  LOCATION = F14; IOSTANDARD = LVCMOS33;  PULLTYPE = PULLUP; "
RUN-1002 : start command "optimize_rtl"
RUN-1001 : Open license file C:/Anlogic/TD5.0.30786/license/Anlogic.lic
RUN-1001 : Print Rtl Property
RUN-1001 : ------------------------------------------------------
RUN-1001 :        Parameters       |  Settings  |  Default Values  
RUN-1001 : ------------------------------------------------------
RUN-1001 :       compress_add      |   ripple   |      ripple      
RUN-1001 :        elf_sload        |    off     |       off        
RUN-1001 :       fix_undriven      |     0      |        0         
RUN-1001 :         flatten         |    off     |       off        
RUN-1001 :       gate_sharing      |     on     |        on        
RUN-1001 :    hdl_warning_level    |   normal   |      normal      
RUN-1001 :   impl_internal_tribuf  |     on     |        on        
RUN-1001 :      impl_set_reset     |     on     |        on        
RUN-1001 :        infer_gsr        |    off     |       off        
RUN-1001 :      keep_hierarchy     |    auto    |       auto       
RUN-1001 :        max_fanout       |    9999    |       9999       
RUN-1001 :      max_oh2bin_len     |     10     |        10        
RUN-1001 :       merge_equal       |     on     |        on        
RUN-1001 :       merge_equiv       |     on     |        on        
RUN-1001 :        merge_mux        |    off     |       off        
RUN-1001 :      min_ce_fanout      |     16     |        16        
RUN-1001 :      min_ripple_len     |    auto    |       auto       
RUN-1001 :       oh2bin_ratio      |    0.08    |       0.08       
RUN-1001 :     opt_adder_fanout    |     on     |        on        
RUN-1001 :        opt_arith        |     on     |        on        
RUN-1001 :       opt_big_gate      |    off     |       off        
RUN-1001 :        opt_const        |     on     |        on        
RUN-1001 :      opt_const_mult     |     on     |        on        
RUN-1001 :       opt_lessthan      |     on     |        on        
RUN-1001 :         opt_mux         |    off     |       off        
RUN-1001 :         opt_ram         |    high    |       high       
RUN-1001 :      rtl_sim_model      |    off     |       off        
RUN-1001 :         seq_syn         |     on     |        on        
RUN-1001 : ------------------------------------------------------
SYN-1012 : SanityCheck: Model "top"
SYN-1012 : SanityCheck: Model "Briey"
SYN-1012 : SanityCheck: Model "Apb3Router"
SYN-1012 : SanityCheck: Model "Axi4ReadOnlyDecoder"
SYN-1012 : SanityCheck: Model "Axi4ReadOnlyErrorSlave"
SYN-1012 : SanityCheck: Model "Axi4SharedToApb3Bridge"
SYN-1012 : SanityCheck: Model "Axi4SharedArbiter_3"
SYN-1012 : SanityCheck: Model "StreamArbiter_3"
SYN-1012 : SanityCheck: Model "StreamFork_3"
SYN-1012 : SanityCheck: Model "StreamFifoLowLatency_1"
SYN-1012 : SanityCheck: Model "VexRiscv"
SYN-1012 : SanityCheck: Model "InstructionCache"
SYN-1012 : SanityCheck: Model "DataCache"
SYN-1012 : SanityCheck: Model "Apb3Gpio"
SYN-1012 : SanityCheck: Model "BufferCC_6"
SYN-1012 : SanityCheck: Model "Axi4SharedOnChipRam"
SYN-1012 : SanityCheck: Model "Axi4SharedOnChipRam_1"
SYN-1012 : SanityCheck: Model "Axi4SharedArbiter_1"
SYN-1012 : SanityCheck: Model "StreamArbiter_1"
SYN-1012 : SanityCheck: Model "StreamFork_1"
SYN-1012 : SanityCheck: Model "Axi4SharedArbiter"
SYN-1012 : SanityCheck: Model "StreamArbiter"
SYN-1012 : SanityCheck: Model "StreamFork"
SYN-1012 : SanityCheck: Model "Axi4SharedSdramCtrl"
SYN-1012 : SanityCheck: Model "SdramCtrl"
SYN-1012 : SanityCheck: Model "StreamFifoLowLatency"
SYN-1012 : SanityCheck: Model "Axi4SharedArbiter_2"
SYN-1012 : SanityCheck: Model "StreamArbiter_2"
SYN-1012 : SanityCheck: Model "StreamFork_2"
SYN-1012 : SanityCheck: Model "PinsecTimerCtrl"
SYN-1012 : SanityCheck: Model "InterruptCtrl"
SYN-1012 : SanityCheck: Model "BufferCC_8"
SYN-1012 : SanityCheck: Model "Prescaler"
SYN-1012 : SanityCheck: Model "Timer"
SYN-1012 : SanityCheck: Model "Timer_1"
SYN-1012 : SanityCheck: Model "Apb3UartCtrl"
SYN-1012 : SanityCheck: Model "StreamFifo"
SYN-1012 : SanityCheck: Model "UartCtrl"
SYN-1012 : SanityCheck: Model "UartCtrlRx"
SYN-1012 : SanityCheck: Model "BufferCC"
SYN-1012 : SanityCheck: Model "UartCtrlTx"
SYN-1012 : SanityCheck: Model "MyAxi4VgaCtrl"
SYN-1012 : SanityCheck: Model "VideoDma"
SYN-1012 : SanityCheck: Model "StreamFifoCC"
SYN-1012 : SanityCheck: Model "BufferCC_1"
SYN-1012 : SanityCheck: Model "BufferCC_2"
SYN-1012 : SanityCheck: Model "BufferCC_3"
SYN-1012 : SanityCheck: Model "PulseCCByToggle"
SYN-1012 : SanityCheck: Model "BufferCC_9"
SYN-1012 : SanityCheck: Model "VgaCtrl"
SYN-1012 : SanityCheck: Model "Axi4ReadOnlyDecoder_1"
SYN-1012 : SanityCheck: Model "Axi4ReadOnlyErrorSlave_1"
SYN-1012 : SanityCheck: Model "Axi4SharedDecoder"
SYN-1012 : SanityCheck: Model "Axi4SharedErrorSlave"
SYN-1012 : SanityCheck: Model "Apb3Decoder"
SYN-1012 : SanityCheck: Model "BufferCC_10"
SYN-1012 : SanityCheck: Model "BufferCC_12"
SYN-1012 : SanityCheck: Model "JtagBridge"
SYN-1012 : SanityCheck: Model "FlowCCByToggle"
SYN-1012 : SanityCheck: Model "BufferCC_5"
SYN-1012 : SanityCheck: Model "StreamFork_4"
SYN-1012 : SanityCheck: Model "SystemDebugger"
SYN-1012 : SanityCheck: Model "fontrom"
SYN-1012 : SanityCheck: Model "tpi2c"
SYN-1012 : SanityCheck: Model "pll"
SYN-1012 : SanityCheck: Model "textvram"
SYN-1043 : Mark pll as IO macro for instance bufg_feedback
SYN-1016 : Merged 39 instances.
SYN-1016 : Merged 11 instances.
SYN-1016 : Merged 1 instances.
SYN-1016 : Merged 52 instances.
SYN-1016 : Merged 1 instances.
SYN-1025 : Merged 14 RAM ports.
SYN-1027 : Infer Logic DRAM(al_ram_RegFilePlugin_regFile) read 32x32, write 32x32
SYN-1027 : Infer Logic DRAM(al_ram_RegFilePlugin_regFile_al_u0) read 32x32, write 32x32
SYN-1023 : Infer 2 Logic DRAMs, 0 Logic BRAMs.
SYN-1016 : Merged 5049 instances.
SYN-1026 : Infer Logic BRAM(ram_banks_00)
	 port mode: single dual port
	 port a size: 1024 x 32	 write mode: NORMAL
	 port b size: 1024 x 32	 write mode: READBEFOREWRITE
SYN-1027 : Infer Logic DRAM(al_ram_ways_0_tags) read 128x22, write 128x22
SYN-1023 : Infer 1 Logic DRAMs, 1 Logic BRAMs.
SYN-1016 : Merged 2 instances.
SYN-1025 : Merged 1 RAM ports.
SYN-1027 : Infer Logic DRAM(al_ram_ways_0_data_symbol0) read 1024x8, write 1024x8
SYN-1027 : Infer Logic DRAM(al_ram_ways_0_data_symbol1) read 1024x8, write 1024x8
SYN-1027 : Infer Logic DRAM(al_ram_ways_0_data_symbol2) read 1024x8, write 1024x8
SYN-1027 : Infer Logic DRAM(al_ram_ways_0_data_symbol3) read 1024x8, write 1024x8
SYN-1027 : Infer Logic DRAM(al_ram_ways_0_tags) read 128x22, write 128x22
SYN-1023 : Infer 5 Logic DRAMs, 0 Logic BRAMs.
SYN-1016 : Merged 23 instances.
SYN-1027 : Infer Logic DRAM(al_ram_ram_symbol0) read 8192x8, write 8192x8
SYN-1027 : Infer Logic DRAM(al_ram_ram_symbol1) read 8192x8, write 8192x8
SYN-1027 : Infer Logic DRAM(al_ram_ram_symbol2) read 8192x8, write 8192x8
SYN-1027 : Infer Logic DRAM(al_ram_ram_symbol3) read 8192x8, write 8192x8
SYN-1023 : Infer 4 Logic DRAMs, 0 Logic BRAMs.
SYN-1016 : Merged 9 instances.
SYN-1027 : Infer Logic DRAM(al_ram_ram_symbol0) read 4096x8, write 4096x8
SYN-1027 : Infer Logic DRAM(al_ram_ram_symbol1) read 4096x8, write 4096x8
SYN-1027 : Infer Logic DRAM(al_ram_ram_symbol2) read 4096x8, write 4096x8
SYN-1027 : Infer Logic DRAM(al_ram_ram_symbol3) read 4096x8, write 4096x8
SYN-1023 : Infer 4 Logic DRAMs, 0 Logic BRAMs.
SYN-1016 : Merged 9 instances.
SYN-1016 : Merged 11 instances.
SYN-1016 : Merged 946 instances.
SYN-1027 : Infer Logic DRAM(al_ram_ram) read 2x37, write 2x37
SYN-1023 : Infer 1 Logic DRAMs, 0 Logic BRAMs.
SYN-1016 : Merged 2 instances.
SYN-1016 : Merged 86 instances.
SYN-1026 : Infer Logic BRAM(ram_logic_ram0)
	 port mode: single dual port
	 port a size: 16 x 8	 write mode: NORMAL
	 port b size: 16 x 8	 write mode: READBEFOREWRITE
SYN-1023 : Infer 0 Logic DRAMs, 1 Logic BRAMs.
SYN-1016 : Merged 2 instances.
SYN-1016 : Merged 41 instances.
SYN-1016 : Merged 80 instances.
SYN-1016 : Merged 74 instances.
SYN-1016 : Merged 3 instances.
SYN-1016 : Merged 9 instances.
SYN-1026 : Infer Logic BRAM(ram_ram0)
	 port mode: single dual port
	 port a size: 512 x 33	 write mode: NORMAL
	 port b size: 512 x 33	 write mode: READBEFOREWRITE
SYN-1023 : Infer 0 Logic DRAMs, 1 Logic BRAMs.
SYN-1016 : Merged 13 instances.
SYN-1016 : Merged 1 instances.
SYN-1016 : Merged 6 instances.
SYN-1016 : Merged 165 instances.
SYN-1016 : Merged 332 instances.
SYN-1011 : Flatten model top
SYN-1011 : Flatten model Briey
SYN-1011 : Flatten model Apb3Router
SYN-1011 : Flatten model Axi4ReadOnlyDecoder
SYN-1011 : Flatten model Axi4ReadOnlyErrorSlave
SYN-1016 : Merged 2 instances.
SYN-1011 : Flatten model Axi4SharedToApb3Bridge
SYN-1011 : Flatten model Axi4SharedArbiter_3
SYN-1011 : Flatten model StreamArbiter_3
SYN-1011 : Flatten model StreamFork_3
SYN-1011 : Flatten model StreamFifoLowLatency_1
SYN-1016 : Merged 6 instances.
SYN-1011 : Flatten model VexRiscv
SYN-1011 : Flatten model InstructionCache
SYN-1011 : Flatten model DataCache
SYN-1016 : Merged 21 instances.
SYN-1011 : Flatten model Apb3Gpio
SYN-1011 : Flatten model BufferCC_6
SYN-1016 : Merged 2 instances.
SYN-1011 : Flatten model Axi4SharedOnChipRam
SYN-1011 : Flatten model Axi4SharedOnChipRam_1
SYN-1011 : Flatten model Axi4SharedArbiter_1
SYN-1011 : Flatten model StreamArbiter_1
SYN-1011 : Flatten model StreamFork_1
SYN-1016 : Merged 6 instances.
SYN-1011 : Flatten model Axi4SharedArbiter
SYN-1011 : Flatten model StreamArbiter
SYN-1011 : Flatten model StreamFork
SYN-1016 : Merged 6 instances.
SYN-1011 : Flatten model Axi4SharedSdramCtrl
SYN-1011 : Flatten model SdramCtrl
SYN-1011 : Flatten model StreamFifoLowLatency
SYN-1016 : Merged 2 instances.
SYN-1011 : Flatten model Axi4SharedArbiter_2
SYN-1011 : Flatten model StreamArbiter_2
SYN-1011 : Flatten model StreamFork_2
SYN-1016 : Merged 6 instances.
SYN-1011 : Flatten model PinsecTimerCtrl
SYN-1011 : Flatten model InterruptCtrl
SYN-1011 : Flatten model BufferCC_8
SYN-1011 : Flatten model Prescaler
SYN-1011 : Flatten model Timer
SYN-1011 : Flatten model Timer_1
SYN-1016 : Merged 13 instances.
SYN-1011 : Flatten model Apb3UartCtrl
SYN-1011 : Flatten model StreamFifo
SYN-1011 : Flatten model UartCtrl
SYN-1011 : Flatten model UartCtrlRx
SYN-1011 : Flatten model BufferCC
SYN-1016 : Merged 1 instances.
SYN-1011 : Flatten model UartCtrlTx
SYN-1016 : Merged 39 instances.
SYN-1016 : Merged 23 instances.
SYN-1011 : Flatten model MyAxi4VgaCtrl
SYN-1011 : Flatten model VideoDma
SYN-1011 : Flatten model StreamFifoCC
SYN-1011 : Flatten model BufferCC_1
SYN-1011 : Flatten model BufferCC_2
SYN-1016 : Merged 4 instances.
SYN-1011 : Flatten model BufferCC_3
SYN-1016 : Merged 5 instances.
SYN-1011 : Flatten model PulseCCByToggle
SYN-1016 : Merged 1 instances.
SYN-1011 : Flatten model BufferCC_9
SYN-1011 : Flatten model VgaCtrl
SYN-1016 : Merged 7 instances.
SYN-1011 : Flatten model Axi4ReadOnlyDecoder_1
SYN-1011 : Flatten model Axi4ReadOnlyErrorSlave_1
SYN-1016 : Merged 2 instances.
SYN-1011 : Flatten model Axi4SharedDecoder
SYN-1011 : Flatten model Axi4SharedErrorSlave
SYN-1016 : Merged 2 instances.
SYN-1011 : Flatten model Apb3Decoder
SYN-1011 : Flatten model BufferCC_10
SYN-1011 : Flatten model BufferCC_12
SYN-1011 : Flatten model JtagBridge
SYN-1011 : Flatten model FlowCCByToggle
SYN-1011 : Flatten model BufferCC_5
SYN-1016 : Merged 1 instances.
SYN-1016 : Merged 1 instances.
SYN-1011 : Flatten model StreamFork_4
SYN-1011 : Flatten model SystemDebugger
SYN-1016 : Merged 388 instances.
SYN-1011 : Flatten model fontrom
SYN-1011 : Flatten model tpi2c
SYN-1011 : Flatten model pll
SYN-1011 : Flatten model textvram
SYN-1016 : Merged 26 instances.
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[10]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[10]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[11]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[11]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[12]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[12]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[13]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[13]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[14]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[14]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[15]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[15]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[16]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[16]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[17]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[17]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[18]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[18]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[19]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[19]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[20]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[20]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[21]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[21]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[22]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[22]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[23]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[23]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[24]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[24]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[25]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[25]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[26]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[26]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[27]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[27]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[28]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[28]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[29]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[29]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[30]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[30]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[31]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[31]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[8]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[8]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "APB_PRDATA[9]" in top.v(209)
SYN-5014 WARNING: the net's pin: pin "io_extAPB_PRDATA[9]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[0]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[0]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[10]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[10]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[11]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[11]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[12]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[12]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[13]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[13]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[14]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[14]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[15]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[15]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[16]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[16]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[17]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[17]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[18]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[18]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[19]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[19]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[1]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[1]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[20]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[20]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[21]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[21]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[22]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[22]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[23]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[23]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[24]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[24]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[25]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[25]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[26]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[26]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[27]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[27]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[28]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[28]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[29]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[29]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[2]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[2]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[30]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[30]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[31]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[31]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[3]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[3]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[4]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[4]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[5]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[5]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[6]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[6]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[7]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[7]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[8]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[8]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioA_read[9]" in top.v(102)
SYN-5014 WARNING: the net's pin: pin "io_gpioA_read[9]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[0]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[0]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[10]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[10]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[11]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[11]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[12]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[12]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[13]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[13]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[14]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[14]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[15]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[15]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[16]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[16]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[17]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[17]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[18]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[18]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[19]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[19]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[1]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[1]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[20]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[20]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[21]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[21]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[22]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[22]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[23]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[23]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[24]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[24]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[25]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[25]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[26]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[26]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[27]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[27]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[28]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[28]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[29]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[29]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[2]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[2]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[30]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[30]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[31]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[31]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[3]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[3]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[4]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[4]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[5]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[5]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[6]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[6]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[7]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[7]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[8]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[8]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "io_gpioB_read[9]" in top.v(105)
SYN-5014 WARNING: the net's pin: pin "io_gpioB_read[9]" in top.v(215)
SYN-5013 WARNING: Undriven net: model "top" / net "u_i2c/i2csend[2][0]" in tpi2c.v(37)
SYN-5014 WARNING: the net's pin: pin "i2" in tpi2c.v(264)
SYN-5013 WARNING: Undriven net: model "top" / net "u_i2c/i2csend[2][3]" in tpi2c.v(37)
SYN-5014 WARNING: the net's pin: pin "i2" in tpi2c.v(264)
SYN-5013 WARNING: Undriven net: model "top" / net "u_i2c/i2csend[2][4]" in tpi2c.v(37)
SYN-5014 WARNING: the net's pin: pin "i2" in tpi2c.v(264)
SYN-5013 WARNING: Undriven net: model "top" / net "u_i2c/i2csend[2][5]" in tpi2c.v(37)
SYN-5014 WARNING: the net's pin: pin "i2" in tpi2c.v(264)
SYN-5013 WARNING: Undriven net: model "top" / net "u_i2c/i2csend[2][6]" in tpi2c.v(37)
SYN-5014 WARNING: the net's pin: pin "i2" in tpi2c.v(264)
SYN-5013 WARNING: Undriven net: model "top" / net "u_i2c/i2csend[2][7]" in tpi2c.v(37)
SYN-5014 WARNING: the net's pin: pin "i2" in tpi2c.v(264)
SYN-5013 WARNING: Undriven net: model "top" / net "u_i2c/i2csend[3][0]" in tpi2c.v(37)
SYN-5014 WARNING: the net's pin: pin "i3" in tpi2c.v(264)
SYN-5013 WARNING: Undriven net: model "top" / net "u_i2c/i2csend[3][3]" in tpi2c.v(37)
SYN-5014 WARNING: the net's pin: pin "i3" in tpi2c.v(264)
SYN-5013 WARNING: Undriven net: model "top" / net "u_i2c/i2csend[3][4]" in tpi2c.v(37)
SYN-5014 WARNING: the net's pin: pin "i3" in tpi2c.v(264)
SYN-5013 WARNING: Undriven net: model "top" / net "u_i2c/i2csend[3][5]" in tpi2c.v(37)
SYN-5014 WARNING: the net's pin: pin "i3" in tpi2c.v(264)
SYN-5013 WARNING: Undriven net: model "top" / net "u_i2c/i2csend[3][6]" in tpi2c.v(37)
SYN-5014 WARNING: the net's pin: pin "i3" in tpi2c.v(264)
SYN-5013 WARNING: Undriven net: model "top" / net "u_i2c/i2csend[3][7]" in tpi2c.v(37)
SYN-5014 WARNING: the net's pin: pin "i3" in tpi2c.v(264)
SYN-5025 WARNING: Using 0 for all undriven pins and nets
SYN-1014 : Optimize round 1
SYN-1032 : 20532/4655 useful/useless nets, 17831/1925 useful/useless insts
SYN-1017 : Remove 1 const input seq instances
SYN-1002 :     reg14_b6
SYN-1019 : Optimized 1 mux instances.
SYN-1021 : Optimized 66 onehot mux instances.
SYN-1020 : Optimized 418 distributor mux.
SYN-1016 : Merged 1262 instances.
SYN-1015 : Optimize round 1, 6416 better
SYN-1014 : Optimize round 2
SYN-1044 : Optimized 1 inv instances.
SYN-1032 : 21327/98 useful/useless nets, 18709/647 useful/useless insts
SYN-1020 : Optimized 13 distributor mux.
SYN-1016 : Merged 28 instances.
SYN-1015 : Optimize round 2, 925 better
SYN-1014 : Optimize round 3
SYN-1032 : 21300/11 useful/useless nets, 18682/27 useful/useless insts
SYN-1017 : Remove 2 const input seq instances
SYN-1002 :     u_i2c/reg7_b1
SYN-1002 :     u_i2c/reg7_b4
SYN-1020 : Optimized 3 distributor mux.
SYN-1016 : Merged 4 instances.
SYN-1015 : Optimize round 3, 47 better
SYN-1014 : Optimize round 4
SYN-1015 : Optimize round 4, 0 better
SYN-5011 WARNING: Undriven pin: model "Briey" / inst "axi_core_cpu" in Briey.v(1084) / pin "debug_bus_cmd_payload_address[1]"
SYN-5011 WARNING: Undriven pin: model "Briey" / inst "axi_core_cpu" in Briey.v(1084) / pin "debug_bus_cmd_payload_address[0]"
SYN-5011 WARNING: Undriven pin: model "Briey" / inst "axi_sdramCtrl" in Briey.v(919) / pin "io_axi_w_payload_last"
SYN-5011 WARNING: Undriven pin: model "Briey" / inst "jtagBridge_1" in Briey.v(1156) / pin "io_remote_cmd_ready"
SYN-5013 WARNING: Undriven net: model "Briey" / net "axi_core_cpu_dBus_rsp_payload_last" in Briey.v(67)
SYN-5014 WARNING: the net's pin: pin "dBus_rsp_payload_last" in Briey.v(1084)
SYN-5025 WARNING: Using 0 for all undriven pins and nets
SYN-1014 : Optimize round 1
SYN-1044 : Optimized 5 inv instances.
SYN-1032 : 17913/5 useful/useless nets, 15733/3 useful/useless insts
SYN-1017 : Remove 134 const input seq instances
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b0
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b1
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b10
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b11
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b12
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b13
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b14
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b15
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b16
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b17
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b18
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b19
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b2
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b20
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b21
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b22
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b23
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b24
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b25
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b26
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b27
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b28
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b29
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b3
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b30
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b31
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b4
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b5
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b6
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b7
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b8
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg1_b9
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b0
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b1
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b10
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b11
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b12
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b13
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b14
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b15
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b16
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b17
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b18
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b19
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b2
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b20
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b21
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b22
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b23
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b24
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b25
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b26
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b27
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b28
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b29
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b3
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b30
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b31
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b4
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b5
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b6
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b7
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b8
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg1_b9
SYN-1002 :     axi_timerCtrl/io_external_buffercc/buffers_0_clear_reg
SYN-1002 :     axi_timerCtrl/io_external_buffercc/buffers_0_tick_reg
SYN-1002 :     io_coreInterrupt_buffercc/buffers_0_reg
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b0
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b1
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b10
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b11
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b12
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b13
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b14
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b15
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b16
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b17
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b18
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b19
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b2
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b20
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b21
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b22
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b23
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b24
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b25
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b26
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b27
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b28
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b29
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b3
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b30
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b31
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b4
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b5
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b6
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b7
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b8
SYN-1002 :     axi_gpioACtrl/io_gpio_read_buffercc/reg0_b9
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b0
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b1
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b10
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b11
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b12
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b13
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b14
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b15
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b16
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b17
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b18
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b19
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b2
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b20
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b21
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b22
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b23
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b24
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b25
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b26
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b27
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b28
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b29
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b3
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b30
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b31
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b4
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b5
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b6
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b7
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b8
SYN-1002 :     axi_gpioBCtrl/io_gpio_read_buffercc/reg0_b9
SYN-1002 :     axi_timerCtrl/io_external_buffercc/buffers_1_clear_reg
SYN-1002 :     axi_timerCtrl/io_external_buffercc/buffers_1_tick_reg
SYN-1002 :     io_coreInterrupt_buffercc/buffers_1_reg
SYN-1018 : Transformed 1 mux instances.
SYN-1019 : Optimized 104 mux instances.
SYN-1021 : Optimized 665 onehot mux instances.
SYN-1020 : Optimized 770 distributor mux.
SYN-1016 : Merged 792 instances.
SYN-1015 : Optimize round 1, 4394 better
SYN-1014 : Optimize round 2
SYN-1044 : Optimized 5 inv instances.
SYN-1032 : 15527/169 useful/useless nets, 13347/920 useful/useless insts
SYN-1019 : Optimized 14 mux instances.
SYN-1020 : Optimized 1 distributor mux.
SYN-1016 : Merged 1 instances.
SYN-1015 : Optimize round 2, 1047 better
SYN-1014 : Optimize round 3
SYN-1032 : 15483/14 useful/useless nets, 13303/11 useful/useless insts
SYN-1017 : Remove 8 const input seq instances
SYN-1002 :     axi_core_cpu_dBus_cmd_m2sPipe_rData_last_reg
SYN-1002 :     axi_ram/reg3_b0
SYN-1002 :     axi_ram/reg3_b1
SYN-1002 :     axi_ram2/reg3_b0
SYN-1002 :     axi_ram2/reg3_b1
SYN-1002 :     reg40_b3
SYN-1002 :     reg41_b1
SYN-1002 :     axi_core_cpu_dBus_cmd_m2sPipe_m2sPipe_rData_last_reg
SYN-1019 : Optimized 11 mux instances.
SYN-1016 : Merged 7 instances.
SYN-1015 : Optimize round 3, 59 better
SYN-1014 : Optimize round 4
SYN-1044 : Optimized 2 inv instances.
SYN-1032 : 15357/77 useful/useless nets, 13185/52 useful/useless insts
SYN-1017 : Remove 1 const input seq instances
SYN-1002 :     _zz_1_reg
SYN-1019 : Optimized 14 mux instances.
SYN-1016 : Merged 1 instances.
SYN-1015 : Optimize round 4, 146 better
SYN-1014 : Optimize round 5
SYN-1032 : 15341/14 useful/useless nets, 13169/0 useful/useless insts
SYN-1015 : Optimize round 5, 0 better
SYN-5011 WARNING: Undriven pin: model "VexRiscv" / inst "add10" in Briey.v(9063) / pin "i1[65]"
SYN-5011 WARNING: Undriven pin: model "VexRiscv" / inst "add10" in Briey.v(9063) / pin "i1[64]"
SYN-5011 WARNING: Undriven pin: model "VexRiscv" / inst "add15" in Briey.v(10104) / pin "i0[32]"
SYN-5025 WARNING: Using 0 for all undriven pins and nets
SYN-1014 : Optimize round 1
SYN-1044 : Optimized 1 inv instances.
SYN-1032 : 7996/1 useful/useless nets, 7073/2 useful/useless insts
SYN-1017 : Remove 1 const input seq instances
SYN-1002 :     CsrPlugin_mip_MEIP_reg
SYN-1018 : Transformed 1 mux instances.
SYN-1019 : Optimized 128 mux instances.
SYN-1021 : Optimized 393 onehot mux instances.
SYN-1020 : Optimized 818 distributor mux.
SYN-1016 : Merged 1040 instances.
SYN-1015 : Optimize round 1, 4380 better
SYN-1014 : Optimize round 2
SYN-1044 : Optimized 2 inv instances.
SYN-1032 : 5944/208 useful/useless nets, 5040/952 useful/useless insts
SYN-1017 : Remove 2 const input seq instances
SYN-1002 :     dataCache_1/loader_killReg_reg
SYN-1002 :     reg59_b0
SYN-1018 : Transformed 2 mux instances.
SYN-1019 : Optimized 6 mux instances.
SYN-1020 : Optimized 6 distributor mux.
SYN-1016 : Merged 4 instances.
SYN-1015 : Optimize round 2, 1071 better
SYN-1014 : Optimize round 3
SYN-1044 : Optimized 2 inv instances.
SYN-1032 : 5907/9 useful/useless nets, 5003/12 useful/useless insts
SYN-1017 : Remove 1 const input seq instances
SYN-1002 :     dataCache_1/stageB_wayInvalidate_reg[0]
SYN-1019 : Optimized 1 mux instances.
SYN-1015 : Optimize round 3, 37 better
SYN-1014 : Optimize round 4
SYN-1032 : 5903/1 useful/useless nets, 4999/0 useful/useless insts
SYN-1015 : Optimize round 4, 2 better
SYN-1014 : Optimize round 5
SYN-1015 : Optimize round 5, 0 better
SYN-1014 : Optimize round 1
SYN-1019 : Optimized 9 mux instances.
SYN-1021 : Optimized 25 onehot mux instances.
SYN-1020 : Optimized 91 distributor mux.
SYN-1016 : Merged 105 instances.
SYN-1015 : Optimize round 1, 276 better
SYN-1014 : Optimize round 2
SYN-1032 : 1924/26 useful/useless nets, 1509/88 useful/useless insts
SYN-1019 : Optimized 6 mux instances.
SYN-1016 : Merged 1 instances.
SYN-1015 : Optimize round 2, 117 better
SYN-1014 : Optimize round 3
SYN-1044 : Optimized 1 inv instances.
SYN-1032 : 1868/36 useful/useless nets, 1457/24 useful/useless insts
SYN-1019 : Optimized 6 mux instances.
SYN-1015 : Optimize round 3, 65 better
SYN-1014 : Optimize round 4
SYN-1032 : 1860/6 useful/useless nets, 1451/0 useful/useless insts
SYN-1015 : Optimize round 4, 0 better
SYN-1014 : Optimize round 1
SYN-1032 : 1504/0 useful/useless nets, 1334/1 useful/useless insts
SYN-1017 : Remove 3 const input seq instances
SYN-1002 :     chip_sdramCkeInternal_reg
SYN-1002 :     chip_sdram_CKE_reg
SYN-1002 :     chip_sdramCkeInternal_regNext_reg
SYN-1019 : Optimized 141 mux instances.
SYN-1020 : Optimized 318 distributor mux.
SYN-1016 : Merged 357 instances.
SYN-1015 : Optimize round 1, 983 better
SYN-1014 : Optimize round 2
SYN-1044 : Optimized 1 inv instances.
SYN-1032 : 899/142 useful/useless nets, 729/389 useful/useless insts
SYN-1019 : Optimized 1 mux instances.
SYN-1016 : Merged 5 instances.
SYN-1015 : Optimize round 2, 414 better
SYN-1014 : Optimize round 3
SYN-1032 : 891/1 useful/useless nets, 721/1 useful/useless insts
SYN-1015 : Optimize round 3, 1 better
SYN-1014 : Optimize round 4
SYN-1015 : Optimize round 4, 0 better
SYN-1014 : Optimize round 1
SYN-1021 : Optimized 10 onehot mux instances.
SYN-1020 : Optimized 33 distributor mux.
SYN-1016 : Merged 31 instances.
SYN-1015 : Optimize round 1, 222 better
SYN-1014 : Optimize round 2
SYN-1032 : 260/7 useful/useless nets, 221/80 useful/useless insts
SYN-1015 : Optimize round 2, 88 better
SYN-1014 : Optimize round 3
SYN-1015 : Optimize round 3, 0 better
SYN-1032 : 15302/4 useful/useless nets, 12844/4 useful/useless insts
RUN-1003 : finish command "optimize_rtl" in  15.785237s wall, 15.671875s user + 0.796875s system = 16.468750s CPU (104.3%)

RUN-1004 : used memory is 1269 MB, reserved memory is 1583 MB, peak memory is 2612 MB
RUN-1002 : start command "report_area -file test_rtl.area"
RUN-1001 : standard
***Report Model: top***

IO Statistics
#IO                        51
  #input                    7
  #output                  36
  #inout                    8

Gate Statistics
#Basic gates             9082
  #and                   1807
  #nand                     0
  #or                    1133
  #nor                      0
  #xor                     68
  #xnor                     0
  #buf                      0
  #not                    520
  #bufif1                  40
  #MX21                  1643
  #FADD                     0
  #DFF                   3871
  #LATCH                    0
#MACRO_ADD                130
#MACRO_EQ                 354
#MACRO_MULT                 4
#MACRO_MUX               3095

Report Hierarchy Area:
+---------------------------------------------------------------+
|Instance          |Module              |gates  |seq    |macros |
+---------------------------------------------------------------+
|top               |top                 |5211   |3871   |512    |
|  u_briey         |Briey               |3214   |3515   |449    |
|    axi_core_cpu  |VexRiscv            |1809   |1324   |192    |
|    axi_sdramCtrl |Axi4SharedSdramCtrl |264    |302    |58     |
|      ctrl        |SdramCtrl           |230    |268    |54     |
|    jtagBridge_1  |JtagBridge          |10     |123    |7      |
+---------------------------------------------------------------+

RUN-1002 : start command "read_sdc test.sdc"
RUN-1002 : start command "create_clock -name clk24m -period 42 -waveform 0 21"
USR-1002 : create_clock -add -name <string> -period <double> -waveform <string> target
RUN-1101 : create_clock: defined a virtual clock: clk24m.
RUN-1102 : create_clock: clock name: clk24m, type: 3, period: 42000, rise: 0, fall: 21000.
RUN-1002 : start command "derive_pll_clocks -gen_basic_clock"
RUN-1002 : start command "get_pins u_pll/pll_inst.refclk"
RUN-1002 : start command "create_clock -add -name u_pll/pll_inst.refclk -period 41.667 "
RUN-1102 : create_clock: clock name: u_pll/pll_inst.refclk, type: 0, period: 41667, rise: 0, fall: 20833.
RUN-1002 : start command "get_pins u_pll/pll_inst.refclk"
RUN-1002 : start command "get_pins u_pll/pll_inst.clkc[0]"
RUN-1002 : start command "create_generated_clock -name u_pll/pll_inst.clkc[0] -source  -master_clock u_pll/pll_inst.refclk -divide_by 1.0000 "
RUN-1002 : start command "get_pins u_pll/pll_inst.refclk"
RUN-1002 : start command "get_pins u_pll/pll_inst.clkc[1]"
RUN-1002 : start command "create_generated_clock -name u_pll/pll_inst.clkc[1] -source  -master_clock u_pll/pll_inst.refclk -multiply_by 2.0870 "
RUN-1104 : Import SDC file test.sdc finished, there are 0 nets kept by constraints.
RUN-1002 : start command "export_db test_rtl.db"
RUN-1001 : Exported /
RUN-1001 : Exported libs
RUN-1001 : Exported entities
RUN-1001 : Exported ports
RUN-1001 : Exported pins
RUN-1001 : Exported instances
RUN-1001 : Exported nets
RUN-1001 : Exported buses
RUN-1001 : Exported models
RUN-1001 : Exported congestions
RUN-1001 : Exported violations
RUN-1001 : Exported timing constraints
RUN-1001 : Exported IO constraints
RUN-1001 : Exported Inst constraints
RUN-1001 : Exported flow parameters
RUN-1003 : finish command "export_db test_rtl.db" in  4.498228s wall, 4.078125s user + 0.453125s system = 4.531250s CPU (100.7%)

RUN-1004 : used memory is 1246 MB, reserved memory is 1570 MB, peak memory is 2612 MB
RUN-1002 : start command "optimize_gate -maparea test_gate.area"
RUN-1001 : Open license file C:/Anlogic/TD5.0.30786/license/Anlogic.lic
RUN-1001 : Print Gate Property
RUN-1001 : ----------------------------------------------------------
RUN-1001 :          Parameters         |  Settings  |  Default Values  
RUN-1001 : ----------------------------------------------------------
RUN-1001 :        auto_partition       |    fine    |       fine       
RUN-1001 :         cascade_dsp         |    off     |       off        
RUN-1001 :         cascade_eram        |     on     |        on        
RUN-1001 :        gate_sim_model       |    off     |       off        
RUN-1001 :        map_sim_model        |    off     |       off        
RUN-1001 :           opt_area          |   medium   |      medium      
RUN-1001 :          opt_timing         |    auto    |       auto       
RUN-1001 :         pack_effort         |   medium   |      medium      
RUN-1001 :      pack_lslice_ripple     |     on     |        on        
RUN-1001 :   pack_lslice_ripple_ratio  |    0.5     |       0.5        
RUN-1001 :        pack_seq_in_io       |     on     |        on        
RUN-1001 :        ph1_mux_ratio        |    1.0     |       1.0        
RUN-1001 :            report           |  standard  |     standard     
RUN-1001 : ----------------------------------------------------------
SYN-2002 : EG_PHY_SDRAM_2M_32 instance sdram.
SYN-2001 : Map 106 IOs to PADs
SYN-2501 : Processed 0 LOGIC_BUF instances.
SYN-2501 : 1 BUFG to GCLK
SYN-2512 : LOGIC BRAM "u_fontrom/inst"
SYN-2541 : Reading BRAM "u_fontrom/inst" init file "C:/Users\mio\Desktop\github\testvex\al_ip\fontrom.mif"
SYN-2542 : Parsing MIF init file
SYN-2512 : LOGIC BRAM "u_textvram/inst"
SYN-2571 : Optimize after map_dsp, round 1
SYN-1032 : 15279/77 useful/useless nets, 12896/0 useful/useless insts
SYN-1016 : Merged 1 instances.
SYN-2571 : Optimize after map_dsp, round 1, 41 better
SYN-2571 : Optimize after map_dsp, round 2
SYN-2571 : Optimize after map_dsp, round 2, 0 better
SYN-2501 : Optimize round 1
SYN-1016 : Merged 202 instances.
SYN-2501 : Optimize round 1, 503 better
SYN-2501 : Optimize round 2
SYN-2501 : Optimize round 2, 0 better
SYN-2501 : Map 15 macro adder
SYN-1019 : Optimized 263 mux instances.
SYN-1016 : Merged 149 instances.
SYN-1032 : 16019/313 useful/useless nets, 13675/2 useful/useless insts
SYN-2501 : Processed 0 LOGIC_BUF instances.
SYN-2595 : bram inst: axi_uartCtrl/bridge_write_streamUnbuffered_queueWithOccupancy/ram_logic_ram0 is set to PDPW/SP from DP for resource saving
SYN-2595 : bram inst: axi_uartCtrl/uartCtrl_1_io_read_queueWithOccupancy/ram_logic_ram0 is set to PDPW/SP from DP for resource saving
SYN-2595 : bram inst: axi_vgaCtrl/dma/rspArea_fifo/ram_ram0 is set to PDPW/SP from DP for resource saving
SYN-2512 : LOGIC BRAM "axi_uartCtrl/bridge_write_streamUnbuffered_queueWithOccupancy/ram_logic_ram0"
SYN-2512 : LOGIC BRAM "axi_uartCtrl/uartCtrl_1_io_read_queueWithOccupancy/ram_logic_ram0"
SYN-2512 : LOGIC BRAM "axi_vgaCtrl/dma/rspArea_fifo/ram_ram0"
SYN-2531 : Dram(axi_ram/al_ram_ram_symbol0) write 8192x8, read 8192x8
SYN-2531 : Dram(axi_ram/al_ram_ram_symbol1) write 8192x8, read 8192x8
SYN-2531 : Dram(axi_ram/al_ram_ram_symbol2) write 8192x8, read 8192x8
SYN-2531 : Dram(axi_ram/al_ram_ram_symbol3) write 8192x8, read 8192x8
SYN-2531 : Dram(axi_ram2/al_ram_ram_symbol0) write 4096x8, read 4096x8
SYN-2531 : DRAM axi_ram2/al_ram_ram_symbol0 has no init file
SYN-2531 : Dram(axi_ram2/al_ram_ram_symbol1) write 4096x8, read 4096x8
SYN-2531 : DRAM axi_ram2/al_ram_ram_symbol1 has no init file
SYN-2531 : Dram(axi_ram2/al_ram_ram_symbol2) write 4096x8, read 4096x8
SYN-2531 : DRAM axi_ram2/al_ram_ram_symbol2 has no init file
SYN-2531 : Dram(axi_ram2/al_ram_ram_symbol3) write 4096x8, read 4096x8
SYN-2531 : DRAM axi_ram2/al_ram_ram_symbol3 has no init file
SYN-2571 : Optimize after map_dsp, round 1
SYN-1016 : Merged 3047 instances.
SYN-2571 : Optimize after map_dsp, round 1, 3047 better
SYN-2571 : Optimize after map_dsp, round 2
SYN-2571 : Optimize after map_dsp, round 2, 0 better
SYN-1001 : Convert 4 adder
SYN-2501 : Optimize round 1
SYN-1032 : 43816/0 useful/useless nets, 23379/4 useful/useless insts
SYN-1016 : Merged 218 instances.
SYN-2501 : Optimize round 1, 762 better
SYN-2501 : Optimize round 2
SYN-2501 : Optimize round 2, 0 better
SYN-2501 : Map 56 macro adder
SYN-1019 : Optimized 3830 mux instances.
SYN-1016 : Merged 68 instances.
SYN-1032 : 69869/3859 useful/useless nets, 49439/0 useful/useless insts
SYN-2501 : Processed 0 LOGIC_BUF instances.
SYN-2595 : bram inst: IBusCachedPlugin_cache/ram_banks_00 is set to PDPW/SP from DP for resource saving
SYN-2512 : LOGIC BRAM "IBusCachedPlugin_cache/ram_banks_00"
SYN-2531 : Dram(IBusCachedPlugin_cache/al_ram_ways_0_tags) write 128x22, read 128x22
SYN-2531 : DRAM IBusCachedPlugin_cache/al_ram_ways_0_tags has no init file
SYN-2531 : Dram(al_ram_RegFilePlugin_regFile) write 32x32, read 32x32
SYN-2531 : DRAM al_ram_RegFilePlugin_regFile has no init file
SYN-2531 : Dram(al_ram_RegFilePlugin_regFile_al_u0) write 32x32, read 32x32
SYN-2531 : DRAM al_ram_RegFilePlugin_regFile_al_u0 has no init file
SYN-2531 : Dram(dataCache_1/al_ram_ways_0_data_symbol0) write 1024x8, read 1024x8
SYN-2531 : DRAM dataCache_1/al_ram_ways_0_data_symbol0 has no init file
SYN-2531 : Dram(dataCache_1/al_ram_ways_0_data_symbol1) write 1024x8, read 1024x8
SYN-2531 : DRAM dataCache_1/al_ram_ways_0_data_symbol1 has no init file
SYN-2531 : Dram(dataCache_1/al_ram_ways_0_data_symbol2) write 1024x8, read 1024x8
SYN-2531 : DRAM dataCache_1/al_ram_ways_0_data_symbol2 has no init file
SYN-2531 : Dram(dataCache_1/al_ram_ways_0_data_symbol3) write 1024x8, read 1024x8
SYN-2531 : DRAM dataCache_1/al_ram_ways_0_data_symbol3 has no init file
SYN-2531 : Dram(dataCache_1/al_ram_ways_0_tags) write 128x22, read 128x22
SYN-2531 : DRAM dataCache_1/al_ram_ways_0_tags has no init file
SYN-2571 : Map 4 macro multiplier
SYN-2571 : Optimize after map_dsp, round 1
SYN-1016 : Merged 257 instances.
SYN-2571 : Optimize after map_dsp, round 1, 257 better
SYN-2571 : Optimize after map_dsp, round 2
SYN-2571 : Optimize after map_dsp, round 2, 0 better
SYN-2501 : Optimize round 1
SYN-1032 : 9785/132 useful/useless nets, 7225/132 useful/useless insts
SYN-1016 : Merged 423 instances.
SYN-2501 : Optimize round 1, 1265 better
SYN-2501 : Optimize round 2
SYN-2501 : Optimize round 2, 0 better
SYN-2501 : Map 20 macro adder
SYN-3001 : X or Z is treated as constant in optimizing instance _al_const_x.
SYN-3001 : Mapper mapped 4 instances into 1 LUTs, name keeping = 100%.
SYN-3001 : Mapper mapped 3 instances into 1 LUTs, name keeping = 0%.
SYN-2501 : Inferred 1 ROM instances
SYN-1019 : Optimized 338 mux instances.
SYN-1016 : Merged 281 instances.
SYN-1032 : 12716/344 useful/useless nets, 10156/0 useful/useless insts
SYN-2501 : Processed 0 LOGIC_BUF instances.
SYN-2571 : Optimize after map_dsp, round 1
SYN-2571 : Optimize after map_dsp, round 1, 0 better
SYN-2501 : Optimize round 1
SYN-2501 : Optimize round 1, 11 better
SYN-2501 : Optimize round 2
SYN-2501 : Optimize round 2, 0 better
SYN-2501 : Map 2 macro adder
SYN-1016 : Merged 2 instances.
SYN-2501 : Processed 0 LOGIC_BUF instances.
SYN-2531 : Dram(chip_backupIn_fifo/al_ram_ram) write 2x37, read 2x37
SYN-2531 : DRAM chip_backupIn_fifo/al_ram_ram has no init file
SYN-2571 : Optimize after map_dsp, round 1
SYN-2571 : Optimize after map_dsp, round 1, 0 better
SYN-2501 : Optimize round 1
SYN-1016 : Merged 3 instances.
SYN-2501 : Optimize round 1, 73 better
SYN-2501 : Optimize round 2
SYN-2501 : Optimize round 2, 0 better
SYN-2501 : Map 33 macro adder
SYN-3001 : Mapper mapped 7 instances into 1 LUTs, name keeping = 100%.
SYN-3001 : Mapper mapped 7 instances into 1 LUTs, name keeping = 100%.
SYN-3001 : Mapper mapped 7 instances into 1 LUTs, name keeping = 100%.
SYN-2501 : Inferred 3 ROM instances
SYN-1019 : Optimized 106 mux instances.
SYN-1016 : Merged 37 instances.
SYN-1032 : 1212/119 useful/useless nets, 1071/9 useful/useless insts
SYN-2501 : Processed 0 LOGIC_BUF instances.
SYN-2571 : Optimize after map_dsp, round 1
SYN-2571 : Optimize after map_dsp, round 1, 0 better
SYN-2501 : Optimize round 1
SYN-1016 : Merged 10 instances.
SYN-2501 : Optimize round 1, 38 better
SYN-2501 : Optimize round 2
SYN-2501 : Optimize round 2, 0 better
SYN-1019 : Optimized 44 mux instances.
SYN-1016 : Merged 9 instances.
SYN-1032 : 357/44 useful/useless nets, 318/0 useful/useless insts
SYN-3004 : Optimized 6 const0 DFF(s)
SYN-1032 : 81235/46 useful/useless nets, 58881/46 useful/useless insts
SYN-3001 : X or Z is treated as constant in optimizing instance _al_const_x.
SYN-3003 : Optimized 1 equivalent DFF(s)
SYN-3003 : Optimized 1 equivalent DFF(s)
SYN-3004 : Optimized 1 const0 DFF(s)
SYN-1032 : 13596/7 useful/useless nets, 11036/7 useful/useless insts
SYN-3001 : X or Z is treated as constant in optimizing instance _al_const_x.
SYN-3001 : X or Z is treated as constant in optimizing instance _al_const_x.
SYN-3003 : Optimized 1 equivalent DFF(s)
SYN-3004 : Optimized 1 const0 DFF(s)
SYN-1032 : 1469/4 useful/useless nets, 1328/4 useful/useless insts
SYN-1032 : 80359/705 useful/useless nets, 58147/563 useful/useless insts
RUN-1002 : start command "start_timer -prepack"
TMR-2505 : Start building timing graph for model top.
TMR-2506 : Build timing graph completely. Port num: 28, tpin num: 328135, tnet num: 80371, tinst num: 58143, tnode num: 391548, tedge num: 432745.
TMR-2508 : Levelizing timing graph completed, there are 101 levels in total.
TMR-2501 : Timing graph initialized successfully.
RUN-1003 : finish command "start_timer -prepack" in  4.246195s wall, 4.218750s user + 0.046875s system = 4.265625s CPU (100.5%)

RUN-1004 : used memory is 1582 MB, reserved memory is 1866 MB, peak memory is 2612 MB
TMR-2503 : Start to update net delay, extr mode = 2.
TMR-2504 : Update delay of 80371 nets completely.
TMR-2502 : Annotate delay completely, extr mode = 2.
TMR-3001 : Initiate 4 clocks from SDC.
TMR-3004 : Start mapping sdc constraints, there are 0 constraints in total.
TMR-3005 : Start mapping report constraints, there are 0 constraints in total.
TMR-3003 : Constraints initiated successfully.
TMR-3501 : Forward propagation: start to calculate arrival time...
TMR-3502 : Backward propagation: start to calculate required time...
TMR-3503 : Timing propagation completes.
SYN-3001 : Running gate level optimization.
SYN-2581 : Mapping with K=5, #lut = 634 (3.88), #lev = 10 (5.29)
SYN-2551 : Post LUT mapping optimization.
SYN-2581 : Mapping with K=5, #lut = 623 (3.84), #lev = 9 (5.28)
SYN-3001 : Logic optimization runtime opt =   0.29 sec, map =   0.00 sec
SYN-3001 : Mapper mapped 2888 instances into 627 LUTs, name keeping = 51%.
SYN-3001 : Running gate level optimization.
SYN-2581 : Mapping with K=5, #lut = 21694 (3.88), #lev = 11 (5.31)
SYN-2551 : Post LUT mapping optimization.
SYN-2581 : Mapping with K=5, #lut = 20909 (4.03), #lev = 11 (4.79)
SYN-3001 : Logic optimization runtime opt =  10.61 sec, map = 4303.69 sec
SYN-3001 : Mapper mapped 34985 instances into 20930 LUTs, name keeping = 26%.
SYN-3001 : Mapper removed 2 lut buffers
SYN-3001 : X or Z is treated as constant in optimizing instance _al_const_x.
SYN-3001 : Running gate level optimization.
SYN-2581 : Mapping with K=5, #lut = 4243 (3.84), #lev = 15 (5.79)
SYN-2551 : Post LUT mapping optimization.
SYN-2581 : Mapping with K=5, #lut = 4389 (3.76), #lev = 15 (5.66)
SYN-3001 : Logic optimization runtime opt =   1.58 sec, map = 4360.44 sec
SYN-3001 : Mapper mapped 7612 instances into 4393 LUTs, name keeping = 41%.
SYN-3001 : Mapper removed 1 lut buffers
SYN-3001 : Running gate level optimization.
SYN-2581 : Mapping with K=5, #lut = 47 (3.68), #lev = 4 (1.77)
SYN-2551 : Post LUT mapping optimization.
SYN-2581 : Mapping with K=5, #lut = 48 (3.65), #lev = 4 (1.77)
SYN-3001 : Logic optimization runtime opt =   0.02 sec, map = 4382.95 sec
SYN-3001 : Mapper mapped 79 instances into 48 LUTs, name keeping = 93%.
SYN-3001 : Running gate level optimization.
SYN-2581 : Mapping with K=5, #lut = 198 (3.70), #lev = 10 (5.49)
SYN-2551 : Post LUT mapping optimization.
SYN-2581 : Mapping with K=5, #lut = 194 (3.55), #lev = 9 (6.08)
SYN-3001 : Logic optimization runtime opt =   0.05 sec, map = 4384.71 sec
SYN-3001 : Mapper mapped 659 instances into 194 LUTs, name keeping = 52%.
SYN-3001 : Running gate level optimization.
SYN-2581 : Mapping with K=5, #lut = 57 (4.61), #lev = 4 (2.46)
SYN-2551 : Post LUT mapping optimization.
SYN-2581 : Mapping with K=5, #lut = 57 (4.61), #lev = 4 (2.46)
SYN-3001 : Logic optimization runtime opt =   0.03 sec, map = 4385.23 sec
SYN-3001 : Mapper mapped 190 instances into 59 LUTs, name keeping = 96%.
RUN-1002 : start command "report_area -file test_gate.area"
RUN-1001 : standard
***Report Model: top***

IO Statistics
#IO                        51
  #input                    7
  #output                  36
  #inout                    8

LUT Statistics
#Total_luts             27216
  #lut4                 21716
  #lut5                  4536
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b             964

Utilization Statistics
#lut                    27216   out of  19600  138.86%
#reg                     3710   out of  19600   18.93%
#le                         0
#dsp                        4   out of     29   13.79%
#bram                      10   out of     64   15.63%
  #bram9k                  10
  #fifo9k                   0
#bram32k                    1   out of     16    6.25%
#dram                    6784
#pad                       51   out of    188   27.13%
  #ireg                     8
  #oreg                     2
  #treg                     0
#pll                        1   out of      4   25.00%

Report Hierarchy Area:
+-------------------------------------------------------------------------------+
|Instance          |Module              |lut    |ripple |seq    |bram   |dsp    |
+-------------------------------------------------------------------------------+
|top               |top                 |26252  |964    |3720   |11     |4      |
|  u_briey         |Briey               |25625  |830    |3370   |8      |4      |
|    axi_core_cpu  |VexRiscv            |4393   |426    |1189   |4      |4      |
|    axi_sdramCtrl |Axi4SharedSdramCtrl |245    |47     |292    |0      |0      |
|      ctrl        |SdramCtrl           |197    |27     |258    |0      |0      |
|    jtagBridge_1  |JtagBridge          |59     |0      |123    |0      |0      |
+-------------------------------------------------------------------------------+

SYN-1001 : Packing model "top" ...
SYN-4010 : Pack lib has 44 rtl pack models with 17 top pack blocks
SYN-1014 : Optimize round 1
SYN-1015 : Optimize round 1, 0 better
SYN-4002 : Packing 342 DFF/LATCH to SEQ ...
SYN-4009 : Pack 5 carry chain into lslice
SYN-4007 : Packing 65 adder to BLE ...
SYN-4008 : Packed 65 adder and 0 SEQ to BLE.
SYN-4007 : Packing 0 gate4 to BLE ...
SYN-4008 : Packed 0 gate4 and 0 SEQ to BLE.
SYN-4012 : Packed 0 FxMUX
SYN-1001 : Packing model "Briey" ...
SYN-4010 : Pack lib has 44 rtl pack models with 17 top pack blocks
SYN-1014 : Optimize round 1
SYN-1015 : Optimize round 1, 0 better
SYN-4002 : Packing 1765 DFF/LATCH to SEQ ...
SYN-4009 : Pack 9 carry chain into lslice
SYN-4007 : Packing 175 adder to BLE ...
SYN-4008 : Packed 175 adder and 60 SEQ to BLE.
SYN-4007 : Packing 0 gate4 to BLE ...
SYN-4008 : Packed 0 gate4 and 0 SEQ to BLE.
SYN-4012 : Packed 0 FxMUX
SYN-4013 : Packed 6144 DRAM and 0 SEQ.
SYN-1001 : Packing model "VexRiscv" ...
SYN-4010 : Pack lib has 44 rtl pack models with 17 top pack blocks
SYN-1014 : Optimize round 1
SYN-1015 : Optimize round 1, 0 better
SYN-4002 : Packing 1189 DFF/LATCH to SEQ ...
SYN-4009 : Pack 7 carry chain into lslice
SYN-4007 : Packing 186 adder to BLE ...
SYN-4008 : Packed 186 adder and 40 SEQ to BLE.
SYN-4007 : Packing 0 gate4 to BLE ...
SYN-4008 : Packed 0 gate4 and 0 SEQ to BLE.
SYN-4012 : Packed 0 FxMUX
SYN-4013 : Packed 640 DRAM and 0 SEQ.
SYN-1001 : Packing model "Axi4SharedSdramCtrl" ...
SYN-4010 : Pack lib has 44 rtl pack models with 17 top pack blocks
SYN-1014 : Optimize round 1
SYN-1015 : Optimize round 1, 0 better
SYN-4002 : Packing 34 DFF/LATCH to SEQ ...
SYN-4009 : Pack 1 carry chain into lslice
SYN-4007 : Packing 9 adder to BLE ...
SYN-4008 : Packed 9 adder and 5 SEQ to BLE.
SYN-4007 : Packing 0 gate4 to BLE ...
SYN-4008 : Packed 0 gate4 and 0 SEQ to BLE.
SYN-4012 : Packed 0 FxMUX
SYN-1001 : Packing model "SdramCtrl" ...
SYN-4010 : Pack lib has 44 rtl pack models with 17 top pack blocks
SYN-1014 : Optimize round 1
SYN-1015 : Optimize round 1, 0 better
SYN-4002 : Packing 258 DFF/LATCH to SEQ ...
SYN-4009 : Pack 1 carry chain into lslice
SYN-4007 : Packing 12 adder to BLE ...
SYN-4008 : Packed 12 adder and 0 SEQ to BLE.
SYN-4007 : Packing 0 gate4 to BLE ...
SYN-4008 : Packed 0 gate4 and 0 SEQ to BLE.
SYN-4012 : Packed 0 FxMUX
SYN-1001 : Packing model "JtagBridge" ...
SYN-4010 : Pack lib has 44 rtl pack models with 17 top pack blocks
SYN-1014 : Optimize round 1
SYN-1015 : Optimize round 1, 0 better
SYN-4002 : Packing 122 DFF/LATCH to SEQ ...
SYN-4009 : Pack 0 carry chain into lslice
SYN-4007 : Packing 0 adder to BLE ...
SYN-4008 : Packed 0 adder and 0 SEQ to BLE.
SYN-4007 : Packing 0 gate4 to BLE ...
SYN-4008 : Packed 0 gate4 and 0 SEQ to BLE.
SYN-4012 : Packed 0 FxMUX
RUN-1003 : finish command "optimize_gate -maparea test_gate.area" in  125.024158s wall, 123.828125s user + 1.421875s system = 125.250000s CPU (100.2%)

RUN-1004 : used memory is 1324 MB, reserved memory is 1677 MB, peak memory is 2612 MB
RUN-1002 : start command "legalize_phy_inst"
SYN-1011 : Flatten model top
SYN-1011 : Flatten model Briey
SYN-1011 : Flatten model VexRiscv
SYN-1011 : Flatten model Axi4SharedSdramCtrl
SYN-1011 : Flatten model SdramCtrl
SYN-1016 : Merged 2 instances.
SYN-1011 : Flatten model JtagBridge
SYN-1016 : Merged 6 instances.
SYN-1016 : Merged 2 instances.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[10] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[10] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[11] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[11] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[12] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[12] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[13] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[13] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[14] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[14] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[15] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[15] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[16] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[16] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[17] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[17] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[18] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[18] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[19] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[19] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[20] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[20] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[21] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[21] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[22] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[22] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[23] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[23] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[24] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[24] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[25] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[25] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[26] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[26] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[27] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[27] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[28] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[28] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[29] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[29] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[30] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[30] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[31] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[31] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[5] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[5] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[6] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[6] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[7] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[7] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[8] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[8] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu_iBus_cmd_payload_address[9] will be renamed with u_briey/axi_core_cpu/IBusCachedPlugin_cache/lineLoader_address[9] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu/_zz_execute_MEMORY_STORE_DATA_RF[0] will be renamed with u_briey/axi_core_cpu/execute_RS2[0] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu/_zz_execute_MEMORY_STORE_DATA_RF[1] will be renamed with u_briey/axi_core_cpu/execute_RS2[1] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu/_zz_execute_MEMORY_STORE_DATA_RF[2] will be renamed with u_briey/axi_core_cpu/execute_RS2[2] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu/_zz_execute_MEMORY_STORE_DATA_RF[3] will be renamed with u_briey/axi_core_cpu/execute_RS2[3] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu/_zz_execute_MEMORY_STORE_DATA_RF[4] will be renamed with u_briey/axi_core_cpu/execute_RS2[4] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu/_zz_execute_MEMORY_STORE_DATA_RF[5] will be renamed with u_briey/axi_core_cpu/execute_RS2[5] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu/_zz_execute_MEMORY_STORE_DATA_RF[6] will be renamed with u_briey/axi_core_cpu/execute_RS2[6] for synthesis keep.
SYN-1047 : Net: u_briey/axi_core_cpu/_zz_execute_MEMORY_STORE_DATA_RF[7] will be renamed with u_briey/axi_core_cpu/execute_RS2[7] for synthesis keep.
RUN-1003 : finish command "legalize_phy_inst" in  11.187729s wall, 11.062500s user + 0.125000s system = 11.187500s CPU (100.0%)

RUN-1004 : used memory is 1860 MB, reserved memory is 2203 MB, peak memory is 2612 MB
RUN-1002 : start command "read_sdc test.sdc"
RUN-1002 : start command "create_clock -name clk24m -period 42 -waveform 0 21"
USR-1002 : create_clock -add -name <string> -period <double> -waveform <string> target
RUN-1101 : create_clock: defined a virtual clock: clk24m.
RUN-1102 : create_clock: clock name: clk24m, type: 3, period: 42000, rise: 0, fall: 21000.
RUN-1002 : start command "derive_pll_clocks -gen_basic_clock"
RUN-1002 : start command "get_pins u_pll/pll_inst.refclk"
RUN-1002 : start command "create_clock -add -name u_pll/pll_inst.refclk -period 41.667 "
RUN-1102 : create_clock: clock name: u_pll/pll_inst.refclk, type: 0, period: 41667, rise: 0, fall: 20833.
RUN-1002 : start command "get_pins u_pll/pll_inst.refclk"
RUN-1002 : start command "get_pins u_pll/pll_inst.clkc[0]"
RUN-1002 : start command "create_generated_clock -name u_pll/pll_inst.clkc[0] -source  -master_clock u_pll/pll_inst.refclk -divide_by 1.0000 "
RUN-1002 : start command "get_pins u_pll/pll_inst.refclk"
RUN-1002 : start command "get_pins u_pll/pll_inst.clkc[1]"
RUN-1002 : start command "create_generated_clock -name u_pll/pll_inst.clkc[1] -source  -master_clock u_pll/pll_inst.refclk -multiply_by 2.0870 "
RUN-1104 : Import SDC file test.sdc finished, there are 0 nets kept by constraints.
RUN-1002 : start command "export_db test_gate.db"
RUN-1001 : Exported /
RUN-1001 : Exported libs
RUN-1001 : Exported entities
RUN-1001 : Exported ports
RUN-1001 : Exported pins
RUN-1001 : Exported instances
RUN-1001 : Exported nets
RUN-1001 : Exported buses
RUN-1001 : Exported models
RUN-1001 : Exported congestions
RUN-1001 : Exported violations
RUN-1001 : Exported timing constraints
RUN-1001 : Exported IO constraints
RUN-1001 : Exported Inst constraints
RUN-1001 : Exported flow parameters
RUN-1003 : finish command "export_db test_gate.db" in  22.109842s wall, 20.015625s user + 1.765625s system = 21.781250s CPU (98.5%)

RUN-1004 : used memory is 2586 MB, reserved memory is 2900 MB, peak memory is 2612 MB
RUN-1002 : start command "place"
RUN-1001 : Open license file C:/Anlogic/TD5.0.30786/license/Anlogic.lic
RUN-1001 : Print Place Property
RUN-1001 : ------------------------------------------------
RUN-1001 :     Parameters    |  Settings  |  Default Values  
RUN-1001 : ------------------------------------------------
RUN-1001 :   detailed_place  |     on     |        on        
RUN-1001 :       effort      |   medium   |      medium      
RUN-1001 :     opt_timing    |   medium   |      medium      
RUN-1001 :    pr_strategy    |     1      |        1         
RUN-1001 :     relaxation    |    1.00    |       1.00       
RUN-1001 :      retiming     |    off     |       off        
RUN-1001 : ------------------------------------------------
RUN-1002 : start command "set_param place timing_factor 2.5"
RUN-1002 : start command "set_param route tactics length"
RUN-1002 : start command "set_param route least_critical_net_perc 20"
RUN-1002 : start command "set_param route most_critical_net_perc 60"
PHY-3001 : Placer runs in 16 thread(s).
SYN-4016 : Net u_pll/clk0_out driven by BUFG (0 clock/control pins, 1 other pins).
SYN-4027 : Net clk50mp is clkc1 of pll u_pll/pll_inst.
SYN-4019 : Net clk24m_pad is refclk of pll u_pll/pll_inst.
SYN-4020 : Net clk24m_pad is fbclk of pll u_pll/pll_inst.
SYN-4024 : Net "LCD_CLK_pad" drive clk pins.
SYN-4024 : Net "u_briey/jtagBridge_1/io_jtag_tck_pad" drive clk pins.
SYN-4025 : Tag rtl::Net LCD_CLK_pad as clock net
SYN-4025 : Tag rtl::Net clk24m_pad as clock net
SYN-4025 : Tag rtl::Net clk50mp as clock net
SYN-4025 : Tag rtl::Net u_briey/jtagBridge_1/io_jtag_tck_pad as clock net
SYN-4025 : Tag rtl::Net u_pll/clk0_out as clock net
SYN-4026 : Tagged 5 rtl::Net as clock net
SYN-4015 : Create BUFG instance for clk Net LCD_CLK_pad to drive 119 clock pins.
SYN-4015 : Create BUFG instance for clk Net u_briey/jtagBridge_1/io_jtag_tck_pad to drive 84 clock pins.
PHY-1001 : Populate physical database on model top.
RUN-1001 : There are total 50718 instances
RUN-1001 : 26252 luts, 3605 seqs, 13805 mslices, 6928 lslices, 106 pads, 11 brams, 4 dsps
RUN-1001 : There are total 133133 nets
RUN-1001 : 78145 nets have 2 pins
RUN-1001 : 53593 nets have [3 - 5] pins
RUN-1001 : 741 nets have [6 - 10] pins
RUN-1001 : 187 nets have [11 - 20] pins
RUN-1001 : 329 nets have [21 - 99] pins
RUN-1001 : 138 nets have 100+ pins
PHY-9009 ERROR: Design's mslice number = 13805, exceeds the limit 4900.
RUN-1003 : finish command "place" in  1.651288s wall, 1.703125s user + 0.015625s system = 1.718750s CPU (104.1%)

RUN-1004 : used memory is 2632 MB, reserved memory is 2947 MB, peak memory is 2635 MB
>>